<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/marginTenDP">
    <ImageView 
        android:id="@+id/imgCamera"
        android:layout_width="@dimen/widthCameraIcon"
        android:layout_height="@dimen/widthCameraIcon"
        android:background="@drawable/edittext_boder"
        android:src="@drawable/camera"/>
    <EditText 
        android:id="@+id/editPost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widthCameraIcon"
        android:padding="@dimen/marginFiveDP"
        android:background="@drawable/edittext_boder"/>
</LinearLayout>
<Button
            android:id="@+id/btnDialogPost"
            style="@style/btnFacebookLoginStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginTenDP"
            android:layout_marginBottom="@dimen/marginTenDP"
            android:text="POST" />
</LinearLayout>
