<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.aynsoft.viewcomponents.SquareImageView
        android:id="@+id/imgGridPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_default" 
        android:scaleType="fitXY"/>

</LinearLayout>