<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal" >

    <org.aynsoft.viewcomponents.SquareImageView
        android:id="@+id/imgListUser"
        android:layout_width="@dimen/widthFriendIcon"
        android:layout_height="@dimen/widthFriendIcon"
        android:src="@drawable/bg_login_br" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginFiveDP"
        android:textSize="25sp" >
    </TextView>

</LinearLayout>