<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     
    android:gravity="center">
<org.aynsoft.viewcomponents.SquareImageView
        android:id="@+id/imgHomeListPostImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login_br" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/marginTenDP" >

 <LinearLayout
     android:layout_width="@dimen/widthUserLayout"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="horizontal" >

        <org.aynsoft.viewcomponents.SquareImageView
            android:id="@+id/imgHomeListUser"
            android:layout_width="@dimen/widthFriendIcon"
            android:layout_height="@dimen/widthFriendIcon"
            android:src="@drawable/bg_login_br" />

        <TextView
            android:id="@+id/txtHomeListUserName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginFiveDP"
            android:layout_weight="1"
            android:textColor="#105FC4"
            android:text="TextView" />
        </LinearLayout>
        <View 
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#cccccc"/>
<TextView
            android:id="@+id/txtHomeListPostText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#404040"
            android:text="Small Text" />
        <TextView
            android:id="@+id/txtHomeListTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginFiveDP"
            android:text="TextView" 
            android:visibility="gone"/>
        
         <ImageButton
            android:id="@+id/imgHomeListOverflow"
            android:layout_width="@dimen/widthFriendIcon"
            android:layout_height="@dimen/widthFriendIcon"
            android:src="@drawable/ic_overflow"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            
            /> 
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/marginFiveDP"
        android:background="@drawable/shawod"
        >
    </View>

   
</LinearLayout>